# Gradle
org.gradle.parallel=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.logging.stacktrace=full

# Kotlin
kotlin.stdlib.default.dependency=false

# Maven Credentials
mavenUser=
mavenPassword=